<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a7ff2e0abd046a69c1f4e7065938eaf" Name="Diagram1">
        <EntityTypeShape EntityType="mvcModel.cstate" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="mvcModel.usuario" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="mvcModel.FK_usuario_cstate" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>